WORKSPACE_ID=7aaa21ed-989f-49d4-b551-961b32a3830f
ASSISTANT_USERNAME=apikey
ASSISTANT_PASSWORD=ZkD5XdgqP4Fg2WoTfjB0P7qVWhLRs9tCXY-WkV3Vrm5J
ASSISTANT_URL=https://gateway.watsonplatform.net/assistant/api
VERSION = '2018-07-10'